# oneportalv2

./: .gitignore  sonar-project.properties
API/: .gitignore  (+2 more)
API/API/: API.csproj  Program.cs  ReadMe.md  SessionExtensions.cs  appsettings.CP.json  appsettings.CT.json  appsettings.DEV.json  appsettings.Local.json  appsettings.QA.json  appsettings.json
API/API/Controllers/: AccountController.cs  ApplicantController.cs  BaseController.cs  CommonController.cs  DashboardController.cs  MemberController.cs  ReportController.cs  SchemeController.cs  SettingsController.cs  UserController.cs
API/API/Helpers/: AutomapperHelper.cs  ExportJobStore.cs  ImageHelper.cs
API/API/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
API/API/Middleware/: ConnectionCleanupMiddleware.cs  ImageMiddleware.cs  ImageProvider.cs
API/API/Properties/: launchSettings.json
API/API/Views/: ResultView.cshtml
API/BAL/: AccountBAL.cs  ApplicantBAL.cs  BAL.csproj  GeneralBAL.cs  MemberBAL.cs  ReportBAL.cs  SchemeBAL.cs  SettingBAL.cs  UserBAL.cs
API/BAL/BackgroundWorkerService/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
API/BAL/Helper/: HelperFunctions.cs
API/BAL/Interface/: IAccountBAL.cs  IApplicantBAL.cs  IGeneralBAL.cs  IMemberBAL.cs  IReportBAL.cs  ISchemeBAL.cs  ISettingBAL.cs  IUserBAL.cs  TotalCount.cs
API/BAL/Service/: TranslationService.cs
API/DAL/: AccountDAL.cs  ApplicantDAL.cs  DAL.csproj  GeneralDAL.cs  MemberDAL.cs  ReportDAL.cs  SchemeDAL.cs  SettingsDAL.cs  UserDAL.cs
API/DAL/Helpers/: DapperContext.cs
API/Model/: Automapper.cs  Model.csproj
API/Model/Constants/: Constants.cs  ResponseConstants.cs
API/Model/CustomeAttributes/: LogFieldAttribute.cs  TableInfoAttribute.cs
API/Model/DomainModel/: AccountApplicantMasterModel.cs  AccountLoginLogModel.cs  AccountLoginOtpValidationModel.cs  AccountPrivilegeFormModel.cs  AccountPrivilegeModel.cs  AccountRoleModel.cs  AccountRolePrivilegeModel.cs  AccountUserModel.cs  ApplicantQualificationMasterModel.cs  ApplicationAddressMaster.cs  ApplicationApprovalFileModel.cs  ApplicationCountModel.cs  ApplicationDetailModel.cs  ApplicationDocumentConfigurationModel.cs  ApplicationDocumentMasterModel.cs  ApplicationForm3Model.cs  ApplicationMasterModel.cs  ApplicationPrivilegeMaster.cs  ApplicationStatusHistory.cs  ApplicationStatusHistoryModel.cs  ApplicationTypeOfTrainingModel.cs  ApplicationUtilizationCirtificateModel.cs  ApprovalFlowMaster.cs  AuditColumnsModel.cs  CallletterApplicationModel.cs  CallletterMasterModel.cs  CommentMasterModel.cs  ConfigApprovalDocCategoryModel.cs  ConfigHelpDocumentModel.cs  ConfigSchemeGroupModel.cs  ConfigSchemeStatusMappingModel.cs  ConfigurationBranchAddressModel.cs  ConfigurationDistrictModel.cs  ConfigurationGeneralModel.cs  ConfigurationSchemeModel.cs  ConfigurationSchemeSubsidyModel.cs  FeedbackModel.cs  FileMasterModel.cs  LoginModel.cs  MailSMSLog.cs  (+8 more)
API/Model/DomainModel/CardApprpvalModels/: MemberCardApprovalFilterModel.cs  Member_Card_Approval_History_Master_Model.cs  Member_Card_Approval_Master.cs  Member_Card_Approval_Master_From.cs  Member_Card_Approval_Master_Grid_Model.cs  Member_Card_Approval_Master_History.cs  Member_Card_Approval_Save_Model.cs
API/Model/DomainModel/MemberModels/: AddressDetailFormModel.cs  BankDetailFormModel.cs  BankDetailModel.cs  FamilyMemberFormModel.cs  FamilyMemberModel.cs  GroupingFilter.cs  MemberDataApprovalMaster.cs  MemberDetailsFormModel.cs  MemberDetailsModel.cs  MemberModels.cs  MemberOrgReport.cs  OrganizationDetailFormModel.cs  OrganizationDetailModel.cs
API/Model/LogModel/: UserActivityLogModel.cs
API/Model/MailSMSTemplateHelper/: MailTemplate.cs
API/Model/ViewModel/: AccountApplicantLoginResponseModel.cs  AccountUserViewModel.cs  AppColumnDetailsOredr.cs  ApplicantQualificationMasterViewModel.cs  ApplicationBankModel.cs  ApplicationCostDetails.cs  ApplicationDetailViewModel.cs  ApplicationDocumentFormModel.cs  ApplicationDropdownViewModel.cs  ApplicationGeneralDetailModel.cs  ApplicationGridParameterModel.cs  ApplicationGridViewModel.cs  ApplicationMainGridModel.cs  ApplicationMasterSaveModel.cs  ApplicationPersonalDetailModel.cs  ApplicationPrivilegeViewModel.cs  ApplicationProjectDetailModel.cs  ApplicationSchemeCostDetails.cs  ApprovalDocConfigViewModel.cs  ApprovalFlowViewMaster.cs  ApprovalModel.cs  ApproveStatusItemModel.cs  BranchGetPayloadModel.cs  CallLetterConfigurationModel.cs  CallletterHistoryModel.cs  CallletterStatusModel.cs  CallletterUserModel.cs  CardPrintStatusOrderModel.cs  ConfigurationBranchDropdownModel.cs  ConfigurationSelectListModel.cs  ConfigurationViewModel.cs  CurrentUserModel.cs  DocumentGroupConfigurationOrderModel.cs  EmailTemplateModel.cs  FamilyMemberImportModel.cs  FileUploadFormModel.cs  GeneralConfigurationCommonModel.cs  ImportResultModel.cs  KeyContactPayloadModel.cs  LoginViewModel.cs  (+30 more)
API/Model/ViewModel/MemberModels/: MemberModels.cs  MemberViewModelExisting.cs
API/Model/ViewModel/Report/: ApplicationDocumentReportModel.cs  ApplicationForm3ReportModel.cs  ApplicationInfoReportModel.cs  ApplicationStatusReport.cs  ApplicationStatusReportModel.cs  ApplicationUCReportModel.cs  DemographicAndBenificiaryInsightsModel.cs  DistrictWiseCountCost.cs  FinancialYearAnalysisModel.cs  MemberExportAllDetails.cs  ProjectSubsidyCostModel.cs  ReportFilterModel.cs  SchemeCountModel.cs
API/Utils/: DateFunctions.cs  DateTimeFunctions.cs  EmailSMSTemplate.cs  EncryptDecrypt.cs  FTPHelpers.cs  GeneralDetailModel.cs  ImageUpload.cs  MailHelper.cs  MySqlDapperHelper.cs  MySqlHelper.cs  RazorView.cs  SMSHelper.cs  SMSHelperOnextel.cs  StringFunctions.cs  Utils.csproj
API/Utils/Cache/Common/: CommonCacheService.cs  ICommonCacheService.cs
API/Utils/Cache/Configuration/: ConfigurationCacheService.cs  IConfigurationCacheService.cs
API/Utils/Interface/: IFTPHelpers.cs  IImageUpload.cs  IMailConfig.cs  IMailHelper.cs  IMySqlDapperHelper.cs  IMySqlHelper.cs  ISMSHelper.cs
API/Utils/Services/: LogService.cs
API/Utils/UtilModels/: EmailModel.cs  SMSModel.cs
(+663 files in other folders)
